<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/boder_edt"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_co_present_24"
        android:id="@+id/im_anhDaiDien"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Tên "
        android:id="@+id/edt_Ten"></EditText>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>

            <RadioButton
                android:id="@+id/rbNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>
        </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Năm sinh "
        android:id="@+id/edt_NamSinh"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Số điện thoại "
        android:id="@+id/edt_sdt"></EditText>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tỉnh"
        android:id="@+id/tvTinh"
        android:layout_alignParentLeft="true"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTinh"
        android:id="@+id/spinner_Tinh"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huyện"
        android:id="@+id/tvHuyen"
        android:layout_alignParentRight="true"></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvHuyen"
        android:id="@+id/spinner_Huyen"></Spinner>

</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xã"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Xa"></Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Địa chỉ"
        android:id="@+id/edt_DiaChiChiTiet"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực "
        android:id="@+id/btnXacThuc"></Button>

</LinearLayout>