<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DsSanPham">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/boder_trangchu_1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_ThoatSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thoat"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Danh sách sản phẩm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny team"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchViewTimKiemSanPham"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/boder_edt"></androidx.appcompat.widget.SearchView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryc_sanPhamSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtnThemSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_add_circle_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

</LinearLayout>




