<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutItemChayQC"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgQCItem"
            android:layout_width="78dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_border_inner_24" />

        <TextView
            android:id="@+id/tvIDQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgQCItem"
            android:layout_marginLeft="5dp"
            android:text="ID quảng cáo"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvIDcuaHangQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvIDQCItem"
            android:layout_toEndOf="@+id/imgQCItem"
            android:text="ID cửa hàng"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvTencuaHangQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvIDcuaHangQCItem"
            android:layout_toEndOf="@+id/imgQCItem"
            android:text="tên cửa hàng"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tvIDsanPhamQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvTencuaHangQCItem"
            android:layout_toEndOf="@+id/imgQCItem"
            android:text="ID sản phẩm"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvTensanPhamQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvIDsanPhamQCItem"
            android:layout_toEndOf="@+id/imgQCItem"
            android:text="Tên sản phẩm"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tvCapDoQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvTensanPhamQCItem"
            android:layout_toEndOf="@+id/imgQCItem"
            android:text="Cấp độ"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvTrangThaiQCItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Trạng thái"
            android:textSize="18sp"
            android:textColor="#14EC1D" />


    </RelativeLayout>
    <Button
        android:id="@+id/btnDuyetQCItem"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:text="Duyệt"
        android:backgroundTint="#FF9800"
        android:textSize="18sp"
        android:textColor="@color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>