<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <CheckBox
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/chkChonSHopDSGHItem"></CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên shop"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/chkChonSHopDSGHItem"
        android:id="@+id/tvTenshopDSGHItem"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Xem cửa hàng "
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/boder_edt"
        android:layout_alignParentRight="true"
        android:id="@+id/TvXemCuaHangDSGHItem"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TvXemCuaHangDSGHItem"
        android:id="@+id/rycDSgiHang"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>